1,John,Lennon,1963
2,Paul,McCartney,1962
3,George,Harrison,1931
4,Ringo,Starr,1997
5,Mick,Fleetwood,2001
6,John,McVie,2010
7,Christine,McVie,2005
8,Lindsey,Buckingham,1977
9,Stevie,Nicks,1983
10,Glenn,Frey,2006
11,Don,Henley,1986
12,Bernie,Leadon,1983
13,Randy,Meisner,1993
14,Don,Felder,2005
15,Joe,Walsh,2000
16,Timothy,B.Schmit,1966
17,Tom,Johnston,1988
18,Patrick,Simmons,1985
19,John,McFee,1927
20,John,Cowan,2003
21,Bill,Payne,2002
22,Marc,Russo,2007
23,Ed,Toth,2003
24,Susanna,Hoffs,1912
25,Debbi,Peterson,1997
26,Vicki,Peterson,2013
27,Annette,Zilinskas,2006
28,Michael,Steele,1975
